apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
    - jobcreatedatabase.yaml
    - jobloaddata.yaml
    - nginx-pod.yaml
    - pvazure.yaml
    - secretproviderclass.yaml
    - sqlserverazure.yaml


    